*:focus {
  outline: 0 !important;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body, div, p, ul, li, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, code{
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Microsoft YaHei';
  color: #666;
  font-size: 16px;
  line-height: 1.42857143;
}
html,
body {
  height: 100%;
}
ul, li {
  list-style: none;
}
h1 {
  font-size: 24px;
}
h2 {
  margin: 20px 0 15px;
  padding-left: 10px;
  border-left: 3px solid #67C23A;
  font-size: 20px;
  line-height: 1.1;
}
h3 {
  margin: 20px 0 15px;
  font-size: 18px;
}
h4 {
  margin: 20px 0 12px;
  padding-bottom: 10px;
  border-bottom: 1px dashed #ddd;
  font-size: 16px;
  color: #409EFF;
}
h5 {
  margin: 10px 0 5px;
  font-size: 15px;
}
h6 {
  margin: 5px 0 0;
  font-size: 14px;
}
p{
  margin-bottom: 10px;
}
a {
  outline: none !important;
  color: #ff7720;
  text-decoration: none;
  &:focus,
  &:hover,
  &:active{
    outline: none !important;
  }
}
.text-blue{
  color: #409eef;
}
.text-danger {
  color: #f00;
}
.text-orange {
  color: #ff7720;
}
.text-success {
  color: #398439;
}
.main-wrapper{
  ul {
    margin-bottom: 15px;
    li {
      margin-bottom: 10px;
      &.margin2em{
        margin-left: 2em;
      }
    }
  }
  dl{
    margin-bottom: 15px;
    dt{
      font-weight: 700;
      margin: 10px 0;
    }
    dd {
      margin-bottom: 5px;
    }
  }
  
}
.well{
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}



